spring.datasource.connectionTimeout=30000 
spring.datasource.idleTimeout=600000 
spring.datasource.maxLifetime=1800000 
spring.datasource.maximum-pool-size=3
spring.datasource.minimum-idle=1
spring.datasource.password=welcome1
spring.datasource.pool-name=whitelistPool
spring.datasource.username=OSB_WHITELIST
spring.datasource.url=jdbc:oracle:thin:@//celvpvm04575.us.oracle.com:1521/ORCL.US.ORACLE.COM

spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@10.65.34.149:1521/obiee12c.us.oracle.com
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO
